{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "geojson": "node bin/geojson.js | tee map/club/README.md",
    "avatar": "node bin/avatar.js",
    "members": "node bin/members.js | tee _data/club/members.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mocaspike150/api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mocaspike150/api/issues"
  },
  "homepage": "https://github.com/mocaspike150/api#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "jsdom": "^15.0.0",
    "puppeteer": "^1.14.0",
    "sharp": "^0.22.0"
  }
}
